limbaj = ["a"]
stari = ["0","1","2","3","4","5","6","7"]
finale = ["7"]
tranzitii = [("0","1","a"),
            ("1","2","a"),
            ("2","3","a"),
            ("3","4","a"),
            ("4","5","a"),
            ("5","6","a"),
            ("6","7","a"),
            ("7","7","a")]
initiala = "0"



limbaj = ["0","1"]
stari = ["a","b","c","d","?","f","g","#"]
finale = ["c"]
tranzitii = [("a","b","0"),
            ("a","f","1"),
            ("b","c","1"),
            ("b","g","0"),
            ("c","c","1"),
            ("c","a","0"),
            ("d","c","0"),
            ("d","g","1"),
            ("?","c","1"),
            ("?","g","0"),
            ("g","g","0"),
            ("g","#","1"),
            ("#","f","1"),
            ("#","?","0")]
initiala = "a"